
spring.datasource.username=vjnzewyhqkvdst
spring.datasource.password=074b7aae6c87635b1b3f3c616f073ada22aa199abd052be785998cdd80129845
spring.datasource.url=jdbc:postgresql://ec2-3-228-222-169.compute-1.amazonaws.com:5432/d18106624q50ee
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.servlet.context-path=/api
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true




#-main
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.url=jdbc:mysql://localhost:3306/herbal
# spring.jpa.hibernate.ddl-auto=update

# server.servlet.context-path=/api
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true

# server.port=8084